{
  "name": "@isdk/glob",
  "description": "a library that provides a simple and efficient way to match string against glob patterns.",
  "version": "0.1.0",
  "author": "Riceball LEE <snowyu.lee@gmail.com>",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "homepage": "https://github.com/isdk/glob.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/isdk/glob.js.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build-fast": "tsup",
    "build": "pnpm run build-fast --dts-resolve --dts && pnpm run doc:md",
    "clean": "rm -fr web docs dist",
    "doc": "typedoc --plugin none --out web",
    "doc:md": "typedoc --plugin typedoc-plugin-markdown --out docs",
    "style": "pnpm run format -c && pnpm run lint",
    "style:fix": "pnpm run format:fix && npm run lint:fix",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}\"",
    "format:fix": "pnpm run format --write",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "test": "vitest run",
    "release": "pnpm run clean && pnpm run build && pnpm test && git add -f docs && git ci -m 'docs: update API docs' && pnpm dlx commit-and-tag-version -s",
    "release.alpha": "pnpm run release -- --prerelease alpha"
  },
  "dependencies": {
    "picomatch": "^4.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@types/picomatch": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "eslint": "9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "prettier": "^3.4.2",
    "terser": "^5.37.0",
    "tsup": "^8.3.5",
    "type-fest": "^4.32.0",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.2"
  },
  "files": [
    "docs",
    "dist",
    "plugins"
  ],
  "keywords": [
    "ai",
    "ai-tool",
    "tool",
    "store",
    "database",
    "sqlite3"
  ],
  "maintainers": [
    "Riceball LEE <snowyu.lee@gmail.com>"
  ],
  "types": "./dist/index.d.ts"
}
