{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  // "references": [
  //   {
  //     "path": "./tsconfig.spec.json"
  //   }
  // ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "./src/**/*",
    "./types/**/*"
  ]
}
